<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <view class="co.edu.unal.thirdattempt.BoardView"
        android:gravity="center_horizontal"
        android:id="@+id/board"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="55dp"/>


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"

        android:orientation="vertical">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="350dp"
            android:layout_marginRight="10dp">

            <TableRow>

                <TextView
                    android:id="@+id/player_score_label"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="@string/score_label_human"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tie_score_label"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/score_label_tie"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/computer_score_label"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="right"
                    android:text="@string/score_label_computer"
                    android:textSize="20sp"></TextView>

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/player_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/zero"
                    android:textColor="#5d49ff"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tie_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/information"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tie_score_label"
                    android:gravity="left"
                    android:text="@string/zero"
                    android:textColor="#5d49ff"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/computer_score"
                    android:layout_below="@+id/information"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/zero"
                    android:textColor="#5d49ff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </TableRow>
        </TableLayout>


        <LinearLayout>

            <TextView
                android:id="@+id/information"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal"
                android:text="@string/info"
                android:textSize="20sp" />

        </LinearLayout>
    </TableLayout>
</RelativeLayout>